<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/espectaculosFragment">

    <!--espectaculos-->
    <fragment
        android:id="@+id/espectaculosFragment"
        android:name="com.redondo.puydufouexperience.ui.espectaculos.EspectaculosFragment"
        android:label="Espectáculos" >
        <!-- Ir a Detalle de Espectaculo -->
        <action
            android:id="@+id/action_espectaculosFragment_to_espectaculoDetalleFragment"
            app:destination="@id/espectaculoDetalleFragment" />
    </fragment>

    <!--mapa-->
    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.redondo.puydufouexperience.ui.mapa.MapaFragment"
        android:label="Mapa" >
        <!--ir al detalle de espectaculo-->
        <action
            android:id="@+id/action_mapaFragment_to_espectaculoDetalleFragment"
            app:destination="@id/espectaculoDetalleFragment" />
    </fragment>

    <!--favoritos-->
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.redondo.puydufouexperience.ui.favoritos.FavoritosFragment"
        android:label="Favoritos">
        <!--ir al detalle de espectaculo-->
        <action
            android:id="@+id/action_favoritosFragment_to_espectaculoDetalleFragment"
            app:destination="@id/espectaculoDetalleFragment" />
    </fragment>

    <!--ajustes-->
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.redondo.puydufouexperience.ui.ajustes.AjustesFragment"
        android:label="Ajustes" />

    <!-- Detalle de Espectaculo -->
    <fragment
        android:id="@+id/espectaculoDetalleFragment"
        android:name="com.redondo.puydufouexperience.ui.espectaculos.EspectaculoDetalleFragment"
        android:label="Detalle Espectáculo">

        <argument
            android:name="espectaculoId"
            app:argType="integer" />
    </fragment>


</navigation>
